#----------------------------------------------------应用基本配置--------------------------------------------------------#
server.port=9082
spring.application.name=ethen-springcloud-app
logging.level.root=debug
#----------------------------------------------------服务发现配置--------------------------------------------------------#
# 单机玩，不启用服务发现
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#sprngcloud-admin关联配置
eureka.instance.health-check-url-path=/actuator/health
#-----------------------------------配置应用监控信息（系统暴露eureka-server的actuator的所有端口）-----------------------------#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#----------------------------------------------------RDBMS数据访问相关配置------------------------------------------------#
#Spring Boot 会自动加载 spring.datasource.* 相关配置，数据源就会自动注入到 sqlSessionFactory 中，
# sqlSessionFactory 会自动注入到 Mapper 中，对了，你一切都不用管了，直接拿起来使用就行了。
spring.datasource.url=jdbc:mysql://localhost:3306/ethen-springcloud?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.ethen.app.domain
# springboot配置打印mybatis执行日志
logging.level.com.ethen.app.mapper=debug
#-------------------------------------------------------redis相关配置---------------------------------------------------#
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000