# ethen-springcoud

./: README.md  pom.xml
doc/: ethen-springcloud.sql
ethen-springcloud-admin/: README.md  pom.xml
ethen-springcloud-admin/src/main/java/com/ethen/admin/: EthenSpringcloudAdminApplication.java
ethen-springcloud-admin/src/main/resources/: application.properties
ethen-springcloud-admin/src/test/java/com/ethen/admin/: EthenSpringcloudAdminApplicationTests.java
ethen-springcloud-app/: pom.xml
ethen-springcloud-app/src/main/resources/: application.properties
ethen-springcloud-app/src/main/resources/mapper/: BasicInfoMapper.xml  UserMapper.xml
ethen-springcloud-app/src/test/java/com/ethen/: EthenSpringcloudAppApplicationTests.java
ethen-springcloud-common/: pom.xml
ethen-springcloud-consumer/: pom.xml
ethen-springcloud-consumer/src/main/resources/: application.properties
ethen-springcloud-eureka/: pom.xml
ethen-springcloud-eureka/src/main/java/com/ethen/: EthenSpringcloudEurekaApplication.java
ethen-springcloud-eureka/src/main/resources/: application.properties
ethen-springcloud-eureka/src/test/java/com/ethen/: EthenSpringcloudEurekaApplicationTests.java
ethen-springcloud-gateway/: pom.xml
ethen-springcloud-gateway/src/main/resources/: application.properties
ethen-springcloud-jpa-study/: pom.xml
ethen-springcloud-jpa-study/src/main/java/com/ethen/: EthenSpringcloudJpaStudyApplication.java
ethen-springcloud-jpa-study/src/main/java/com/ethen/aspect/: ApiAccessFilter.java
ethen-springcloud-jpa-study/src/main/resources/: application.yml  logback-spring.xml
ethen-springcloud-jpa-study/src/test/java/com/ethen/: EthenSpringcloudJpaStudyApplicationTests.java
ethen-springcloud-kafka-consumer/: pom.xml
ethen-springcloud-kafka-consumer/src/main/java/com/ethen/: EthenSpringcloudKafkaConsumerApplication.java
ethen-springcloud-kafka-consumer/src/main/resources/: application.properties
ethen-springcloud-kafka-consumer/src/test/java/com/ethen/: EthenSpringcloudKafkaConsumerApplicationTests.java
ethen-springcloud-kafka-producer/: pom.xml
ethen-springcloud-kafka-producer/src/main/java/com/ethen/: EthenSpringcloudKafkaProducerApplication.java
ethen-springcloud-kafka-producer/src/main/resources/: application.properties
ethen-springcloud-kafka-producer/src/test/java/com/ethen/: EthenSpringcloudKafkaProducerApplicationTests.java
ethen-srpingcloud-app-study/: pom.xml
ethen-srpingcloud-app-study/src/main/resources/: application.properties
ethen-srpingcloud-app-study/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
(+48 files in other folders)
