#----------------------------------------------------服务基本配置--------------------------------------------------------#
server.port=8769
spring.application.name=ethen-springcloud-admin
spring.security.user.name=ethen
spring.security.user.password=ethen123


#----------------------------------------------------服务发现配置--------------------------------------------------------#
# todo eureka各配置项含义须弄清楚！
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}


#------------------------------------配置应用监控信息（系统暴露eureka-server的actuator的所有端口）----------------------------#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always