#spring boot应用基础配置
spring.application.name=ethen-springcloud-kafka-produer
server.port=8181
# 卡夫卡节点信息
spring.kafka.bootstrap-servers=localhost:9092
#卡夫卡序列化器
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# fixme 卡夫卡配置项待分析？
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432


#定时发送卡夫卡消息
send.msg.cron=0/5 * * * * ?