# server(eureka默认端口：8761)
server.port=8761
#服务名
spring.application.name=ethen-springcloud-eureka
#是否注册到eureka(eureka本身不需要注册自己)
eureka.client.register-with-eureka=false
#是否从eureka获取注册信息
eureka.client.fetch-registry=false
#eureka的服务器地址
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
#服务失效时间，eureka多久没收到renew操作，就剔除该服务默认90秒
eureka.instance.lease-expiration-duration-in-seconds=15
#eureka server清理无效节点的时间间隔，默认是60000毫秒
eureka.server.eviction-interval-timer-in-ms=20000
#自我保护模式
eureka.server.enable-self-preservation=true

#配置应用监控信息（系统暴露eureka-server的actuator的所有端口）
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always